[1;48;5;85m                                                     [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m              PRÁCTICA DE CONTROL 		  [1;48;5;85m  [0m
[1;48;5;85m  [0m         GRADO EN INGENIERÍA INFORMÁTICA          [1;48;5;85m  [0m
[1;48;5;85m  [0m       FCFS/SJF - PAGINACIÓN - S.OPORTUNIDAD      [1;48;5;85m  [0m
[1;48;5;85m  [0m          MEMORIA CONTINUA - NO REUBICABLE        [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         Autores: César Rodríguez Villagrá        [1;48;5;85m  [0m
[1;48;5;85m  [0m                  Hugo de la Cámara Saiz          [1;48;5;85m  [0m
[1;48;5;85m  [0m                  Rodrigo Pérez Ubierna           [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         Sistemas Operativos 2º Semestre          [1;48;5;85m  [0m
[1;48;5;85m  [0m   Grado en ingeniería informática (2021-2022)    [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         [33mTutor: Jose Manuel Saiz Diez[0m             [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m                                                      [0m


[1;48;5;159m                                                      [0m
[1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;34;107m               INFORME DE PRÁCTICA                [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[34;107m           GESTIÓN DE MEMORIA VIRTUAL             [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
[1;48;5;159m                                                      [0m

[1;38;5;81m Seleccione una opción: : [0m

    [1;38;5;64;48;5;7m	[90m -> Fichero de datos de última ejecución (DatosLast.txt)	[0m


 Elija un [1;32mfichero[0m: 
[1;32mDatosLast.txt[0m

 >> Has introducido los datos por el fichero de la última ejecución.

 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema: 2000
 Tamaño  de   Página: 100
 Número  de   marcos: 20
[0m Ref Tll Tej nMar Dirección-Página
 [1;32mP01   4  10   15 [0m[32m100-[1m1[0m [32m200-[1m2[0m [32m326-[1m3[0m [32m1-[1m0[0m [32m896-[1m8[0m [32m4563-[1m45[0m [32m123-[1m1[0m [32m459-[1m4[0m [32m684-[1m6[0m [32m324-[1m3[0m 
 [1;33mP02   6   3   18 [0m[33m123-[1m1[0m [33m456-[1m4[0m [33m789-[1m7[0m 
 [1;34mP03   6  11   19 [0m[34m123-[1m1[0m [34m46-[1m0[0m [34m7777-[1m77[0m [34m9999-[1m99[0m [34m99-[1m0[0m [34m498-[1m4[0m [34m4654-[1m46[0m [34m1321-[1m13[0m [34m789-[1m7[0m [34m433-[1m4[0m [34m646-[1m6[0m 
 [1;35mP04  25  14    1 [0m[35m123-[1m1[0m [35m896-[1m8[0m [35m463-[1m4[0m [35m145-[1m1[0m [35m7897-[1m78[0m [35m6786-[1m67[0m [35m456-[1m4[0m [35m1237-[1m12[0m [35m785-[1m7[0m [35m5645-[1m56[0m [35m78-[1m0[0m [35m645-[1m6[0m [35m4564-[1m45[0m [35m786-[1m7[0m 
 [1;36mP05  25   5   12 [0m[36m798-[1m7[0m [36m9999-[1m99[0m [36m66-[1m0[0m [36m333-[1m3[0m [36m546-[1m5[0m 
 [1;31mP06  26   8    6 [0m[31m132-[1m1[0m [31m546-[1m5[0m [31m8965-[1m89[0m [31m163-[1m1[0m [31m798-[1m7[0m [31m1231-[1m12[0m [31m5321-[1m53[0m [31m13-[1m0[0m 






[36m[1m ¿Qué opción desea realizar?

[0m	[46m[1] -> Por eventos (pulsando INTRO en cada cambio de estado)[0m
	[32m[2][0m -> Automática (introduciendo cada cuántos segundos cambia de estado)
	[32m[3][0m -> Completa (sin esperas)
	[32m[4][0m -> Completa solo resumen



 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=0	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20


 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    -    -    -[0m [1;32mFuera de sist.[0m  [1;32m100-[1;32m1[0m [1;32m200-[1;32m2[0m [1;32m326-[1;32m3[0m [1;32m1-[1;32m0[0m [1;32m896-[1;32m8[0m [1;32m4563-[1;32m45[0m [1;32m123-[1;32m1[0m [1;32m459-[1;32m4[0m [1;32m684-[1;32m6[0m [1;32m324-[1;32m3[0m 
 [1;33mP02   6   3   18    -    -    -[0m [1;33mFuera de sist.[0m  [1;33m123-[1;33m1[0m [1;33m456-[1;33m4[0m [1;33m789-[1;33m7[0m 
 [1;34mP03   6  11   19    -    -    -[0m [1;34mFuera de sist.[0m  [1;34m123-[1;34m1[0m [1;34m46-[1;34m0[0m [1;34m7777-[1;34m77[0m [1;34m9999-[1;34m99[0m [1;34m99-[1;34m0[0m [1;34m498-[1;34m4[0m [1;34m4654-[1;34m46[0m [1;34m1321-[1;34m13[0m [1;34m789-[1;34m7[0m [1;34m433-[1;34m4[0m [1;34m646-[1;34m6[0m 
 [1;35mP04  25  14    1    -    -    -[0m [1;35mFuera de sist.[0m  [1;35m123-[1;35m1[0m [1;35m896-[1;35m8[0m [1;35m463-[1;35m4[0m [1;35m145-[1;35m1[0m [1;35m7897-[1;35m78[0m [1;35m6786-[1;35m67[0m [1;35m456-[1;35m4[0m [1;35m1237-[1;35m12[0m [1;35m785-[1;35m7[0m [1;35m5645-[1;35m56[0m [1;35m78-[1;35m0[0m [1;35m645-[1;35m6[0m [1;35m4564-[1;35m45[0m [1;35m786-[1;35m7[0m 
 [1;36mP05  25   5   12    -    -    -[0m [1;36mFuera de sist.[0m  [1;36m798-[1;36m7[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6    -    -    -[0m [1;31mFuera de sist.[0m  [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 

 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                                         |

    |   |
 BT |[47m[30m   [0m| T=0
    |  0| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=4	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 Entra el proceso [1;32mP01[0m a memoria a partir del marco 0
 Entra el proceso [1;32mP01[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0    0   10[0m [1;32mEn ejecución[0m    [4m[1;32m100-[1;32m1[0m[0m [1;32m200-[1;32m2[0m [1;32m326-[1;32m3[0m [1;32m1-[1;32m0[0m [1;32m896-[1;32m8[0m [1;32m4563-[1;32m45[0m [1;32m123-[1;32m1[0m [1;32m459-[1;32m4[0m [1;32m684-[1;32m6[0m [1;32m324-[1;32m3[0m 
 [1;33mP02   6   3   18    -    -    -[0m [1;33mFuera de sist.[0m  [1;33m123-[1;33m1[0m [1;33m456-[1;33m4[0m [1;33m789-[1;33m7[0m 
 [1;34mP03   6  11   19    -    -    -[0m [1;34mFuera de sist.[0m  [1;34m123-[1;34m1[0m [1;34m46-[1;34m0[0m [1;34m7777-[1;34m77[0m [1;34m9999-[1;34m99[0m [1;34m99-[1;34m0[0m [1;34m498-[1;34m4[0m [1;34m4654-[1;34m46[0m [1;34m1321-[1;34m13[0m [1;34m789-[1;34m7[0m [1;34m433-[1;34m4[0m [1;34m646-[1;34m6[0m 
 [1;35mP04  25  14    1    -    -    -[0m [1;35mFuera de sist.[0m  [1;35m123-[1;35m1[0m [1;35m896-[1;35m8[0m [1;35m463-[1;35m4[0m [1;35m145-[1;35m1[0m [1;35m7897-[1;35m78[0m [1;35m6786-[1;35m67[0m [1;35m456-[1;35m4[0m [1;35m1237-[1;35m12[0m [1;35m785-[1;35m7[0m [1;35m5645-[1;35m56[0m [1;35m78-[1;35m0[0m [1;35m645-[1;35m6[0m [1;35m4564-[1;35m45[0m [1;35m786-[1;35m7[0m 
 [1;36mP05  25   5   12    -    -    -[0m [1;36mFuera de sist.[0m  [1;36m798-[1;36m7[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6    -    -    -[0m [1;31mFuera de sist.[0m  [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 

 [0m [0m [0m [0m|[0m[1;32mP[0m[1;32m0[0m[1;32m1[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;42m [0m[1;42m [0m[1;42m1[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[1;42m [0m[1;42m [0m[1;42m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                           15            |

    |            [1;32mP01[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m| T=4
    |  0           4| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=14	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;32mP01[0m ha finalizado y ha transcurrido este tiempo: 10
 [1;32mP01[0m    Tiempo de entrada: 4   Tiempo Salida: 14   Tiempo Restante: 0
 Entra el proceso [1;33mP02[0m a memoria a partir del marco 0
 Entra el proceso [1;33mP02[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8    8    3[0m [1;33mEn ejecución[0m    [4m[1;33m123-[1;33m1[0m[0m [1;33m456-[1;33m4[0m [1;33m789-[1;33m7[0m 
 [1;34mP03   6  11   19    8    8   11[0m [1;34mEn espera[0m       [1;34m123-[1;34m1[0m [1;34m46-[1;34m0[0m [1;34m7777-[1;34m77[0m [1;34m9999-[1;34m99[0m [1;34m99-[1;34m0[0m [1;34m498-[1;34m4[0m [1;34m4654-[1;34m46[0m [1;34m1321-[1;34m13[0m [1;34m789-[1;34m7[0m [1;34m433-[1;34m4[0m [1;34m646-[1;34m6[0m 
 [1;35mP04  25  14    1    -    -    -[0m [1;35mFuera de sist.[0m  [1;35m123-[1;35m1[0m [1;35m896-[1;35m8[0m [1;35m463-[1;35m4[0m [1;35m145-[1;35m1[0m [1;35m7897-[1;35m78[0m [1;35m6786-[1;35m67[0m [1;35m456-[1;35m4[0m [1;35m1237-[1;35m12[0m [1;35m785-[1;35m7[0m [1;35m5645-[1;35m56[0m [1;35m78-[1;35m0[0m [1;35m645-[1;35m6[0m [1;35m4564-[1;35m45[0m [1;35m786-[1;35m7[0m 
 [1;36mP05  25   5   12    -    -    -[0m [1;36mFuera de sist.[0m  [1;36m798-[1;36m7[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6    -    -    -[0m [1;31mFuera de sist.[0m  [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 
[1;32m             1         2         3         0         8        45         1         4         6         3
  [4mM0[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m[24m
  M1[24m        [4mM1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m M1 [24m-  2-1[24m[24m
  M2[24m        M2[24m        [4mM2[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m M2 [24m-  3-1[24m[24m
  M3[24m        M3[24m        M3[24m        [4mM3[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m M3 [24m-  0-1[24m[24m
  M4[24m        M4[24m        M4[24m        M4[24m        [4mM4[24m M4 [24m-  8-1[24m M4 [24m-  8-1[24m M4 [24m-  8-1[24m M4 [24m-  8-1[24m M4 [24m-  8-1[24m M4 [24m-  8-1[24m[24m
  M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        [4mM5[24m M5 [24m- 45-1[24m M5 [24m- 45-1[24m M5 [24m- 45-1[24m M5 [24m- 45-1[24m M5 [24m- 45-1[24m[24m
  M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        [4mM6[24m        [4mM6[24m M6 [24m-  4-1[24m M6 [24m-  4-1[24m M6 [24m-  4-1[24m[24m
  M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        [4mM7[24m M7 [24m-  6-1[24m M7 [24m-  6-1[24m[24m
  M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        [4mM8[24m        [4mM8[24m[24m
  M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m[24m
 M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m[24m
 M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m[24m
 M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m[24m
 M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m[24m
 M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m[24m
[0m
 [0m [0m [0m [0m|[0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;43m [0m[1;43m [0m[1;43m1[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[1;43m [0m[1;43m [0m[1;43m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                                    18   |

    |            [1;32mP01[0m                           [1;33mP02[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m| T=14
    |  0           4                            14| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=17	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;33mP02[0m ha finalizado y ha transcurrido este tiempo: 3
 [1;33mP02[0m    Tiempo de entrada: 14   Tiempo Salida: 17   Tiempo Restante: 0
 Entra el proceso [1;34mP03[0m a memoria a partir del marco 0
 Entra el proceso [1;34mP03[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8   11    0[0m [1;33mFinalizado[0m      [4m[1;33m123-[1;33m1[0m[0m [4m[1;33m456-[1;33m4[0m[0m [4m[1;33m789-[1;33m7[0m[0m 
 [1;34mP03   6  11   19   11   11   11[0m [1;34mEn ejecución[0m    [4m[1;34m123-[1;34m1[0m[0m [1;34m46-[1;34m0[0m [1;34m7777-[1;34m77[0m [1;34m9999-[1;34m99[0m [1;34m99-[1;34m0[0m [1;34m498-[1;34m4[0m [1;34m4654-[1;34m46[0m [1;34m1321-[1;34m13[0m [1;34m789-[1;34m7[0m [1;34m433-[1;34m4[0m [1;34m646-[1;34m6[0m 
 [1;35mP04  25  14    1    -    -    -[0m [1;35mFuera de sist.[0m  [1;35m123-[1;35m1[0m [1;35m896-[1;35m8[0m [1;35m463-[1;35m4[0m [1;35m145-[1;35m1[0m [1;35m7897-[1;35m78[0m [1;35m6786-[1;35m67[0m [1;35m456-[1;35m4[0m [1;35m1237-[1;35m12[0m [1;35m785-[1;35m7[0m [1;35m5645-[1;35m56[0m [1;35m78-[1;35m0[0m [1;35m645-[1;35m6[0m [1;35m4564-[1;35m45[0m [1;35m786-[1;35m7[0m 
 [1;36mP05  25   5   12    -    -    -[0m [1;36mFuera de sist.[0m  [1;36m798-[1;36m7[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6    -    -    -[0m [1;31mFuera de sist.[0m  [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 
[1;33m             1         4         7
  [4mM0[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m[24m
  M1[24m        [4mM1[24m M1 [24m-  4-1[24m M1 [24m-  4-1[24m[24m
  M2[24m        M2[24m        [4mM2[24m M2 [24m-  7-1[24m[24m
  M3[24m        M3[24m        M3[24m        [4mM3[24m[24m
  M4[24m        M4[24m        M4[24m        M4[24m[24m
  M5[24m        M5[24m        M5[24m        M5[24m[24m
  M6[24m        M6[24m        M6[24m        M6[24m[24m
  M7[24m        M7[24m        M7[24m        M7[24m[24m
  M8[24m        M8[24m        M8[24m        M8[24m[24m
  M9[24m        M9[24m        M9[24m        M9[24m[24m
 M10[24m       M10[24m       M10[24m       M10[24m[24m
 M11[24m       M11[24m       M11[24m       M11[24m[24m
 M12[24m       M12[24m       M12[24m       M12[24m[24m
 M13[24m       M13[24m       M13[24m       M13[24m[24m
 M14[24m       M14[24m       M14[24m       M14[24m[24m
 M15[24m       M15[24m       M15[24m       M15[24m[24m
 M16[24m       M16[24m       M16[24m       M16[24m[24m
 M17[24m       M17[24m       M17[24m       M17[24m[24m
[0m
 [0m [0m [0m [0m|[0m[1;34mP[0m[1;34m0[0m[1;34m3[0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m[1;34m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;44m [0m[1;44m [0m[1;44m1[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[1;44m [0m[1;44m [0m[1;44m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                                       19|

    |            [1;32mP01[0m                           [1;33mP02[0m      [1;34mP03[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  7[0m[44m[30m  1[0m| T=17
    |  0           4                            14       17| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=28	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;34mP03[0m ha finalizado y ha transcurrido este tiempo: 11
 [1;34mP03[0m    Tiempo de entrada: 17   Tiempo Salida: 28   Tiempo Restante: 0
 Entra el proceso [1;35mP04[0m a memoria a partir del marco 0
 Entra el proceso [1;36mP05[0m a memoria a partir del marco 1
 Entra el proceso [1;31mP06[0m a memoria a partir del marco 13
 Entra el proceso [1;35mP04[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8   11    0[0m [1;33mFinalizado[0m      [4m[1;33m123-[1;33m1[0m[0m [4m[1;33m456-[1;33m4[0m[0m [4m[1;33m789-[1;33m7[0m[0m 
 [1;34mP03   6  11   19   11   22    0[0m [1;34mFinalizado[0m      [4m[1;34m123-[1;34m1[0m[0m [4m[1;34m46-[1;34m0[0m[0m [4m[1;34m7777-[1;34m77[0m[0m [4m[1;34m9999-[1;34m99[0m[0m [4m[1;34m99-[1;34m0[0m[0m [4m[1;34m498-[1;34m4[0m[0m [4m[1;34m4654-[1;34m46[0m[0m [4m[1;34m1321-[1;34m13[0m[0m [4m[1;34m789-[1;34m7[0m[0m [4m[1;34m433-[1;34m4[0m[0m [4m[1;34m646-[1;34m6[0m[0m 
 [1;35mP04  25  14    1    3    3   14[0m [1;35mEn ejecución[0m    [4m[1;35m123-[1;35m1[0m[0m [1;35m896-[1;35m8[0m [1;35m463-[1;35m4[0m [1;35m145-[1;35m1[0m [1;35m7897-[1;35m78[0m [1;35m6786-[1;35m67[0m [1;35m456-[1;35m4[0m [1;35m1237-[1;35m12[0m [1;35m785-[1;35m7[0m [1;35m5645-[1;35m56[0m [1;35m78-[1;35m0[0m [1;35m645-[1;35m6[0m [1;35m4564-[1;35m45[0m [1;35m786-[1;35m7[0m 
 [1;36mP05  25   5   12    3    3    5[0m [1;36mEn memoria[0m      [1;36m798-[1;36m7[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6    2    2    8[0m [1;31mEn memoria[0m      [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 
[1;34m             1         0        77        99         0         4        46        13         7         4         6
  [4mM0[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m[24m
  M1[24m        [4mM1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m M1 [24m-  0-1[24m[24m
  M2[24m        M2[24m        [4mM2[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m M2 [24m- 77-1[24m[24m
  M3[24m        M3[24m        M3[24m        [4mM3[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m M3 [24m- 99-1[24m[24m
  M4[24m        M4[24m        M4[24m        M4[24m        [4mM4[24m        [4mM4[24m M4 [24m-  4-1[24m M4 [24m-  4-1[24m M4 [24m-  4-1[24m M4 [24m-  4-1[24m M4 [24m-  4-1[24m M4 [24m-  4-1[24m[24m
  M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        [4mM5[24m M5 [24m- 46-1[24m M5 [24m- 46-1[24m M5 [24m- 46-1[24m M5 [24m- 46-1[24m M5 [24m- 46-1[24m[24m
  M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        [4mM6[24m M6 [24m- 13-1[24m M6 [24m- 13-1[24m M6 [24m- 13-1[24m M6 [24m- 13-1[24m[24m
  M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        [4mM7[24m M7 [24m-  7-1[24m M7 [24m-  7-1[24m M7 [24m-  7-1[24m[24m
  M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        [4mM8[24m        [4mM8[24m M8 [24m-  6-1[24m[24m
  M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        [4mM9[24m[24m
 M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m[24m
 M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m[24m
 M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m       M12[24m[24m
 M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m       M13[24m[24m
 M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m       M14[24m[24m
 M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m       M15[24m[24m
 M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m       M16[24m[24m
 M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m       M17[24m[24m
 M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m       M18[24m[24m
[0m
 [0m [0m [0m [0m|[0m[1;35mP[0m[1;35m0[0m[1;35m4[0m[1;36mP[0m[1;36m0[0m[1;36m5[0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;31mP[0m[1;31m0[0m[1;31m6[0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;45m [0m[1;45m [0m[1;45m1[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0  1                                  13                19|

    |            [1;32mP01[0m                           [1;33mP02[0m      [1;34mP03[0m                              [1;35mP04[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  7[0m[44m[30m  1[0m[44m[30m  0[0m[44m[30m 77[0m[44m[30m 99[0m[44m[30m  0[0m[44m[30m  4[0m[44m[30m 46[0m[44m[30m 13[0m[44m[30m  7[0m[44m[30m  4[0m[44m[30m  6[0m[45m[30m  1[0m| T=28
    |  0           4                            14       17                               28| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=42	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;35mP04[0m ha finalizado y ha transcurrido este tiempo: 14
 [1;35mP04[0m    Tiempo de entrada: 28   Tiempo Salida: 42   Tiempo Restante: 0
 Entra el proceso [1;36mP05[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8   11    0[0m [1;33mFinalizado[0m      [4m[1;33m123-[1;33m1[0m[0m [4m[1;33m456-[1;33m4[0m[0m [4m[1;33m789-[1;33m7[0m[0m 
 [1;34mP03   6  11   19   11   22    0[0m [1;34mFinalizado[0m      [4m[1;34m123-[1;34m1[0m[0m [4m[1;34m46-[1;34m0[0m[0m [4m[1;34m7777-[1;34m77[0m[0m [4m[1;34m9999-[1;34m99[0m[0m [4m[1;34m99-[1;34m0[0m[0m [4m[1;34m498-[1;34m4[0m[0m [4m[1;34m4654-[1;34m46[0m[0m [4m[1;34m1321-[1;34m13[0m[0m [4m[1;34m789-[1;34m7[0m[0m [4m[1;34m433-[1;34m4[0m[0m [4m[1;34m646-[1;34m6[0m[0m 
 [1;35mP04  25  14    1    3   17    0[0m [1;35mFinalizado[0m      [4m[1;35m123-[1;35m1[0m[0m [4m[1;35m896-[1;35m8[0m[0m [4m[1;35m463-[1;35m4[0m[0m [4m[1;35m145-[1;35m1[0m[0m [4m[1;35m7897-[1;35m78[0m[0m [4m[1;35m6786-[1;35m67[0m[0m [4m[1;35m456-[1;35m4[0m[0m [4m[1;35m1237-[1;35m12[0m[0m [4m[1;35m785-[1;35m7[0m[0m [4m[1;35m5645-[1;35m56[0m[0m [4m[1;35m78-[1;35m0[0m[0m [4m[1;35m645-[1;35m6[0m[0m [4m[1;35m4564-[1;35m45[0m[0m [4m[1;35m786-[1;35m7[0m[0m 
 [1;36mP05  25   5   12   17   17    5[0m [1;36mEn ejecución[0m    [4m[1;36m798-[1;36m7[0m[0m [1;36m9999-[1;36m99[0m [1;36m66-[1;36m0[0m [1;36m333-[1;36m3[0m [1;36m546-[1;36m5[0m 
 [1;31mP06  26   8    6   16   16    8[0m [1;31mEn memoria[0m      [1;31m132-[1;31m1[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 
[1;35m             1         8         4         1        78        67         4        12         7        56         0         6        45         7
  [4mM0[24m [4mM0 [24m-  1-1[24m [4mM0 [24m-  8-1[24m [4mM0 [24m-  4-1[24m [4mM0 [24m-  1-1[24m [4mM0 [24m- 78-1[24m [4mM0 [24m- 67-1[24m [4mM0 [24m-  4-1[24m [4mM0 [24m- 12-1[24m [4mM0 [24m-  7-1[24m [4mM0 [24m- 56-1[24m [4mM0 [24m-  0-1[24m [4mM0 [24m-  6-1[24m [4mM0 [24m- 45-1[24m [4mM0 [24m-  7-1[24m[24m
[0m
 [0m [0m [0m [0m|[0m [0m [0m [0m[1;36mP[0m[1;36m0[0m[1;36m5[0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;36m [0m[1;31mP[0m[1;31m0[0m[1;31m6[0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[1;46m [0m[1;46m [0m[1;46m7[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;46m [0m[1;46m [0m[1;46m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0  1                                  13                19|

    |            [1;32mP01[0m                           [1;33mP02[0m      [1;34mP03[0m                              [1;35mP04[0m                                 
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  7[0m[44m[30m  1[0m[44m[30m  0[0m[44m[30m 77[0m[44m[30m 99[0m[44m[30m  0[0m[44m[30m  4[0m[44m[30m 46[0m[44m[30m 13[0m[44m[30m  7[0m[44m[30m  4[0m[44m[30m  6[0m[45m[30m  1[0m[45m[30m  8[0m[45m[30m  4[0m[45m[30m  1[0m[45m[30m 78[0m[45m[30m 67[0m[45m[30m  4[0m[45m[30m 12[0m[45m[30m  7[0m[45m[30m 56[0m[45m[30m  0[0m[45m[30m  6[0m
    |  0           4                            14       17                               28                                 
           [1;36mP05[0m|
     [45m[30m 45[0m[45m[30m  7[0m[46m[30m  7[0m| T=42
            42| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=47	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;36mP05[0m ha finalizado y ha transcurrido este tiempo: 5
 [1;36mP05[0m    Tiempo de entrada: 42   Tiempo Salida: 47   Tiempo Restante: 0
 Entra el proceso [1;31mP06[0m al procesador

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8   11    0[0m [1;33mFinalizado[0m      [4m[1;33m123-[1;33m1[0m[0m [4m[1;33m456-[1;33m4[0m[0m [4m[1;33m789-[1;33m7[0m[0m 
 [1;34mP03   6  11   19   11   22    0[0m [1;34mFinalizado[0m      [4m[1;34m123-[1;34m1[0m[0m [4m[1;34m46-[1;34m0[0m[0m [4m[1;34m7777-[1;34m77[0m[0m [4m[1;34m9999-[1;34m99[0m[0m [4m[1;34m99-[1;34m0[0m[0m [4m[1;34m498-[1;34m4[0m[0m [4m[1;34m4654-[1;34m46[0m[0m [4m[1;34m1321-[1;34m13[0m[0m [4m[1;34m789-[1;34m7[0m[0m [4m[1;34m433-[1;34m4[0m[0m [4m[1;34m646-[1;34m6[0m[0m 
 [1;35mP04  25  14    1    3   17    0[0m [1;35mFinalizado[0m      [4m[1;35m123-[1;35m1[0m[0m [4m[1;35m896-[1;35m8[0m[0m [4m[1;35m463-[1;35m4[0m[0m [4m[1;35m145-[1;35m1[0m[0m [4m[1;35m7897-[1;35m78[0m[0m [4m[1;35m6786-[1;35m67[0m[0m [4m[1;35m456-[1;35m4[0m[0m [4m[1;35m1237-[1;35m12[0m[0m [4m[1;35m785-[1;35m7[0m[0m [4m[1;35m5645-[1;35m56[0m[0m [4m[1;35m78-[1;35m0[0m[0m [4m[1;35m645-[1;35m6[0m[0m [4m[1;35m4564-[1;35m45[0m[0m [4m[1;35m786-[1;35m7[0m[0m 
 [1;36mP05  25   5   12   17   22    0[0m [1;36mFinalizado[0m      [4m[1;36m798-[1;36m7[0m[0m [4m[1;36m9999-[1;36m99[0m[0m [4m[1;36m66-[1;36m0[0m[0m [4m[1;36m333-[1;36m3[0m[0m [4m[1;36m546-[1;36m5[0m[0m 
 [1;31mP06  26   8    6   21   21    8[0m [1;31mEn ejecución[0m    [4m[1;31m132-[1;31m1[0m[0m [1;31m546-[1;31m5[0m [1;31m8965-[1;31m89[0m [1;31m163-[1;31m1[0m [1;31m798-[1;31m7[0m [1;31m1231-[1;31m12[0m [1;31m5321-[1;31m53[0m [1;31m13-[1;31m0[0m 
[1;36m             7        99         0         3         5
  [4mM0[24m M0 [24m-  7-1[24m M0 [24m-  7-1[24m M0 [24m-  7-1[24m M0 [24m-  7-1[24m M0 [24m-  7-1[24m[24m
  M1[24m        [4mM1[24m M1 [24m- 99-1[24m M1 [24m- 99-1[24m M1 [24m- 99-1[24m M1 [24m- 99-1[24m[24m
  M2[24m        M2[24m        [4mM2[24m M2 [24m-  0-1[24m M2 [24m-  0-1[24m M2 [24m-  0-1[24m[24m
  M3[24m        M3[24m        M3[24m        [4mM3[24m M3 [24m-  3-1[24m M3 [24m-  3-1[24m[24m
  M4[24m        M4[24m        M4[24m        M4[24m        [4mM4[24m M4 [24m-  5-1[24m[24m
  M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        [4mM5[24m[24m
  M6[24m        M6[24m        M6[24m        M6[24m        M6[24m        M6[24m[24m
  M7[24m        M7[24m        M7[24m        M7[24m        M7[24m        M7[24m[24m
  M8[24m        M8[24m        M8[24m        M8[24m        M8[24m        M8[24m[24m
  M9[24m        M9[24m        M9[24m        M9[24m        M9[24m        M9[24m[24m
 M10[24m       M10[24m       M10[24m       M10[24m       M10[24m       M10[24m[24m
 M11[24m       M11[24m       M11[24m       M11[24m       M11[24m       M11[24m[24m
[0m
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[1;31mP[0m[1;31m0[0m[1;31m6[0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[1;41m [0m[1;41m [0m[1;41m1[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[1;41m [0m[1;41m [0m[1;41m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                     13                19|

    |            [1;32mP01[0m                           [1;33mP02[0m      [1;34mP03[0m                              [1;35mP04[0m                                 
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  7[0m[44m[30m  1[0m[44m[30m  0[0m[44m[30m 77[0m[44m[30m 99[0m[44m[30m  0[0m[44m[30m  4[0m[44m[30m 46[0m[44m[30m 13[0m[44m[30m  7[0m[44m[30m  4[0m[44m[30m  6[0m[45m[30m  1[0m[45m[30m  8[0m[45m[30m  4[0m[45m[30m  1[0m[45m[30m 78[0m[45m[30m 67[0m[45m[30m  4[0m[45m[30m 12[0m[45m[30m  7[0m[45m[30m 56[0m[45m[30m  0[0m[45m[30m  6[0m
    |  0           4                            14       17                               28                                 
           [1;36mP05[0m            [1;31mP06[0m|
     [45m[30m 45[0m[45m[30m  7[0m[46m[30m  7[0m[46m[30m 99[0m[46m[30m  0[0m[46m[30m  3[0m[46m[30m  5[0m[41m[30m  1[0m| T=47
            42             47| FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=55	Memoria del sistema = 2000      Tamaño de página = 100      Número de marcos:  20

 El proceso [1;31mP06[0m ha finalizado y ha transcurrido este tiempo: 8
 [1;31mP06[0m    Tiempo de entrada: 47   Tiempo Salida: 55   Tiempo Restante: 0

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;32mP01   4  10   15    0   10    0[0m [1;32mFinalizado[0m      [4m[1;32m100-[1;32m1[0m[0m [4m[1;32m200-[1;32m2[0m[0m [4m[1;32m326-[1;32m3[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m896-[1;32m8[0m[0m [4m[1;32m4563-[1;32m45[0m[0m [4m[1;32m123-[1;32m1[0m[0m [4m[1;32m459-[1;32m4[0m[0m [4m[1;32m684-[1;32m6[0m[0m [4m[1;32m324-[1;32m3[0m[0m 
 [1;33mP02   6   3   18    8   11    0[0m [1;33mFinalizado[0m      [4m[1;33m123-[1;33m1[0m[0m [4m[1;33m456-[1;33m4[0m[0m [4m[1;33m789-[1;33m7[0m[0m 
 [1;34mP03   6  11   19   11   22    0[0m [1;34mFinalizado[0m      [4m[1;34m123-[1;34m1[0m[0m [4m[1;34m46-[1;34m0[0m[0m [4m[1;34m7777-[1;34m77[0m[0m [4m[1;34m9999-[1;34m99[0m[0m [4m[1;34m99-[1;34m0[0m[0m [4m[1;34m498-[1;34m4[0m[0m [4m[1;34m4654-[1;34m46[0m[0m [4m[1;34m1321-[1;34m13[0m[0m [4m[1;34m789-[1;34m7[0m[0m [4m[1;34m433-[1;34m4[0m[0m [4m[1;34m646-[1;34m6[0m[0m 
 [1;35mP04  25  14    1    3   17    0[0m [1;35mFinalizado[0m      [4m[1;35m123-[1;35m1[0m[0m [4m[1;35m896-[1;35m8[0m[0m [4m[1;35m463-[1;35m4[0m[0m [4m[1;35m145-[1;35m1[0m[0m [4m[1;35m7897-[1;35m78[0m[0m [4m[1;35m6786-[1;35m67[0m[0m [4m[1;35m456-[1;35m4[0m[0m [4m[1;35m1237-[1;35m12[0m[0m [4m[1;35m785-[1;35m7[0m[0m [4m[1;35m5645-[1;35m56[0m[0m [4m[1;35m78-[1;35m0[0m[0m [4m[1;35m645-[1;35m6[0m[0m [4m[1;35m4564-[1;35m45[0m[0m [4m[1;35m786-[1;35m7[0m[0m 
 [1;36mP05  25   5   12   17   22    0[0m [1;36mFinalizado[0m      [4m[1;36m798-[1;36m7[0m[0m [4m[1;36m9999-[1;36m99[0m[0m [4m[1;36m66-[1;36m0[0m[0m [4m[1;36m333-[1;36m3[0m[0m [4m[1;36m546-[1;36m5[0m[0m 
 [1;31mP06  26   8    6   21   29    0[0m [1;31mFinalizado[0m      [4m[1;31m132-[1;31m1[0m[0m [4m[1;31m546-[1;31m5[0m[0m [4m[1;31m8965-[1;31m89[0m[0m [4m[1;31m163-[1;31m1[0m[0m [4m[1;31m798-[1;31m7[0m[0m [4m[1;31m1231-[1;31m12[0m[0m [4m[1;31m5321-[1;31m53[0m[0m [4m[1;31m13-[1;31m0[0m[0m 
[1;31m             1         5        89         1         7        12        53         0
  [4mM0[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m M0 [24m-  1-1[24m [4mM0 [24m-  1-1[24m M0 [24m-  0-1[24m[24m
  M1[24m        [4mM1[24m M1 [24m-  5-1[24m M1 [24m-  5-1[24m M1 [24m-  5-1[24m M1 [24m-  5-1[24m M1 [24m-  5-1[24m M1 [24m-  5-1[24m [4mM1 [24m-  5-0[24m[24m
  M2[24m        M2[24m        [4mM2[24m M2 [24m- 89-1[24m M2 [24m- 89-1[24m M2 [24m- 89-1[24m M2 [24m- 89-1[24m M2 [24m- 89-1[24m M2 [24m- 89-0[24m[24m
  M3[24m        M3[24m        M3[24m        [4mM3[24m        [4mM3[24m M3 [24m-  7-1[24m M3 [24m-  7-1[24m M3 [24m-  7-1[24m M3 [24m-  7-0[24m[24m
  M4[24m        M4[24m        M4[24m        M4[24m        M4[24m        [4mM4[24m M4 [24m- 12-1[24m M4 [24m- 12-1[24m M4 [24m- 12-0[24m[24m
  M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        M5[24m        [4mM5[24m M5 [24m- 53-1[24m M5 [24m- 53-0[24m[24m
[0m
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=20
    |  0                                                         |

    |            [1;32mP01[0m                           [1;33mP02[0m      [1;34mP03[0m                              [1;35mP04[0m                                 
 BT |[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[47m[30m   [0m[42m[30m  1[0m[42m[30m  2[0m[42m[30m  3[0m[42m[30m  0[0m[42m[30m  8[0m[42m[30m 45[0m[42m[30m  1[0m[42m[30m  4[0m[42m[30m  6[0m[42m[30m  3[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  7[0m[44m[30m  1[0m[44m[30m  0[0m[44m[30m 77[0m[44m[30m 99[0m[44m[30m  0[0m[44m[30m  4[0m[44m[30m 46[0m[44m[30m 13[0m[44m[30m  7[0m[44m[30m  4[0m[44m[30m  6[0m[45m[30m  1[0m[45m[30m  8[0m[45m[30m  4[0m[45m[30m  1[0m[45m[30m 78[0m[45m[30m 67[0m[45m[30m  4[0m[45m[30m 12[0m[45m[30m  7[0m[45m[30m 56[0m[45m[30m  0[0m[45m[30m  6[0m
    |  0           4                            14       17                               28                                 
           [1;36mP05[0m            [1;31mP06[0m                        |
     [45m[30m 45[0m[45m[30m  7[0m[46m[30m  7[0m[46m[30m 99[0m[46m[30m  0[0m[46m[30m  3[0m[46m[30m  5[0m[41m[30m  1[0m[41m[30m  5[0m[41m[30m 89[0m[41m[30m  1[0m[41m[30m  7[0m[41m[30m 12[0m[41m[30m 53[0m[41m[30m  0[0m[47m[30m   [0m| T=55
            42             47                      55| T.Espera:    Tiempo que el proceso no ha estado ejecutándose en la CPU desde que entra en memoria hasta que sale
 Inicio/Fin:  Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
 T.Retorno:   Tiempo total de ejecución del proceso, incluyendo tiempos de espera, desde la señal de entrada hasta la salida
 Fallos Pág.: Número de fallos de página que han ocurrido en la ejecución de cada proceso


 Resumen final con tiempos de ejecución y fallos de página de cada proceso


 Proc.   T.Espera    Inicio/Fin  T.Retorno   Fallos Pág.
 [1;32mP01[0m [1;32m           0[0m [1;32m         4/14        [0m [1;32m10[0m [1;32m            8 [0m
 [1;33mP02[0m [1;33m           8[0m [1;33m         6/17        [0m [1;33m11[0m [1;33m            3 [0m
 [1;34mP03[0m [1;34m          11[0m [1;34m         6/28        [0m [1;34m22[0m [1;34m            9 [0m
 [1;35mP04[0m [1;35m           3[0m [1;35m        25/42        [0m [1;35m17[0m [1;35m           14 [0m
 [1;36mP05[0m [1;36m          17[0m [1;36m        25/47        [0m [1;36m22[0m [1;36m            5 [0m
 [1;31mP06[0m [1;31m          21[0m [1;31m        26/55        [0m [1;31m29[0m [1;31m            7 [0m
 Tiempo total transcurrido en ejecutar todos los procesos: 55
 Media tiempo espera de todos los procesos:  6.500
 Media tiempo retorno de todos los procesos: 18.500

 [1;48;5;159m                                                              [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[1;34;107m                        ALGORITMO                         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m               [0m[34;107mGESTIÓN DE MEMORIA VIRTUAL[0m[107m                 [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m--------------[0m[107m      [0m[1;32;107mFIN[0m[107m      [0m[1;94;107m-------------[0m[107m         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m                                                              [0m


 [1;48;5;159m                                                              [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[1;34;107m                        ALGORITMO                         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m               [0m[34;107mGESTIÓN DE MEMORIA VIRTUAL[0m[107m                 [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m--------------[0m[107m      [0m[1;32;107mFIN[0m[107m      [0m[1;94;107m-------------[0m[107m         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m                                                              [0m

