
 [48;5;192m                                                                              [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m                           PRรCTICA DE CONTROL                            [48;5;192m  [0m
 [48;5;192m  [0m[1m     FCFS/SJF - Paginaciรณn - Reloj - Memoria Continua - No Reubicable     [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m[3m                        Autora:  Amanda Pรฉrez Olmos                       [48;5;192m  [0m
 [48;5;192m  [0m        Anteriores: Cรฉsar Rodrรญguez Villagrรก, Rodrigo Pรฉrez Ubierna       [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m                      Sistemas Operativos 2ยบ Semestre                     [48;5;192m  [0m
 [48;5;192m  [0m                Grado en Ingenierรญa Informรกtica (2022-2023)               [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m                       Tutor: Jose Manuel Saiz Diez                       [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m  [0m                                                                          [48;5;192m  [0m
 [48;5;192m                                                                              [0m



 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ INFORME DE LA PRรCTICA                                 07/jul/2023 - 01:18 โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 Seleccione una opciรณn:  

	[48;5;111m[3] -> Otro fichero de datos[0m

 Elija un [1;32mfichero de datos[0m: 
[1;32mvideo.txt[0m
 >> Ha introducido los datos por fichero.

[38;5;133m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
[38;5;133m โ       [0m[1mTABLA FINAL DE DATOS[0m[38;5;133m       โ[0m
[38;5;133m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 Algoritmo planificaciรณn: SJF
 Algoritmo reemplazo: RELOJ
 Memoria del Sistema: 1500
 Tamaรฑo  de   pรกgina: 100
 Nรบmero  de   marcos: 15

 Ref Tll Tej nMar Direcciรณn-Pรกgina
 [1;32mP01   2   5    3 [0m[32m456-[1m4[0m [32m741-[1m7[0m [32m258-[1m2[0m [32m7854-[1m78[0m [32m623-[1m6[0m 
 [1;33mP02   6   6    2 [0m[33m142-[1m1[0m [33m458-[1m4[0m [33m46-[1m0[0m [33m742-[1m7[0m [33m145-[1m1[0m [33m7412-[1m74[0m 
 [1;34mP03   6   3    3 [0m[34m7412-[1m74[0m [34m145-[1m1[0m [34m45-[1m0[0m 



[38;5;117m[1m Seleccione el tipo de ejecuciรณn:

[0m	[48;5;111m[1] -> Por eventos (pulsando INTRO en cada cambio de estado)[0m
	[38;5;112m[2][0m -> Automรกtica (introduciendo cada cuรกntos segundos cambia de estado)
	[38;5;112m[3][0m -> Automรกtica sin esperas
	[38;5;112m[4][0m -> Completa (solo resumen)



 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=0	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    -    -    -    -    - Fuera de sist.   [1;32m456-4[0m [1;32m741-7[0m [1;32m258-2[0m [1;32m7854-78[0m [1;32m623-6[0m
[1;33m P02   6   6    2    -    -    -    -    - Fuera de sist.   [1;33m142-1[0m [1;33m458-4[0m [1;33m46-0[0m [1;33m742-7[0m [1;33m145-1[0m [1;33m7412-74[0m
[1;34m P03   6   3    3    -    -    -    -    - Fuera de sist.   [1;34m7412-74[0m [1;34m145-1[0m [1;34m45-0[0m
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 0.0

                                                   
 [1mM0[0m [1mM1[0m [1mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |                                             |
 BM |[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0                                          |

    |   |
 BT |[0m   [0m| T=0
    |  0|


 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=2	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 Entra el proceso [1;32mP01[0m a memoria a partir del marco 0
 Entra el proceso [1;32mP01[0m al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    0    0    5[1;32m    0    2 En ejecuciรณn     [4m[1;32m456-4[0m [1;32m741-7[0m [1;32m258-2[0m [1;32m7854-78[0m [1;32m623-6[0m
[1;33m P02   6   6    2    -    -    -    -    - Fuera de sist.   [1;33m142-1[0m [1;33m458-4[0m [1;33m46-0[0m [1;33m742-7[0m [1;33m145-1[0m [1;33m7412-74[0m
[1;34m P03   6   3    3    -    -    -    -    - Fuera de sist.   [1;34m7412-74[0m [1;34m145-1[0m [1;34m45-0[0m
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 0.0

 [1;32mP01[0m                                               
 [1;32mM0[0m [4m[1;32mM1[0m [1;32mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
  [1;32m4[0m  [4m[1;32m-[0m  [1;32m-[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |[1;32mP01[0m                                          |
 BM |[42m[30m  4[0m[42m[30m  -[0m[42m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0        3                                 |

    |      [1;32mP01[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[32m  4[0m| T=2
    |  0     2|


 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=6	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 Entra el proceso [1;33mP02[0m a memoria a partir del marco 3
 Entra el proceso [1;34mP03[0m a memoria a partir del marco 5
 Sigue ejecutรกndose el proceso [1;32mP01[0m
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    0    4    1[1;32m    0    2 En ejecuciรณn     [4m[1;32m456-4[0m [4m[1;32m741-7[0m [4m[1;32m258-2[0m [4m[1;32m7854-78[0m [4m[1;32m623-6[0m
[1;33m P02   6   6    2    0    0    6[1;33m    3    4 En memoria       [1;33m142-1[0m [1;33m458-4[0m [1;33m46-0[0m [1;33m742-7[0m [1;33m145-1[0m [1;33m7412-74[0m
[1;34m P03   6   3    3    0    0    3[1;34m    5    7 En memoria       [1;34m7412-74[0m [1;34m145-1[0m [1;34m45-0[0m
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 1.33

 [1;32mP01[0m      [1;33mP02[0m   [1;34mP03[0m                                
 [1;32mM0[0m [1;32mM1[0m [4m[1;32mM2[0m [1;33mM3[0m [1;33mM4[0m [1;34mM5[0m [1;34mM6[0m [1;34mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
 [1;32m78[0m  [1;32m6[0m  [4m[1;32m2[0m  [1;33m-[0m  [1;33m-[0m  [1;34m-[0m  [1;34m-[0m  [1;34m-[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |[1;32mP01[0m      [1;33mP02[0m   [1;34mP03[0m                           |
 BM |[42m[30m 78[0m[42m[30m  6[0m[42m[30m  2[0m[43m[30m  -[0m[43m[30m  -[0m[44m[30m  -[0m[44m[30m  -[0m[44m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0        3     5        8                  |

    |      [1;32mP01[0m            |
 BT |[47m[30m   [0m[47m[30m   [0m[42m[30m  4[0m[42m[30m  7[0m[42m[30m  2[0m[42m[30m 78[0m[32m  6[0m| T=6
    |  0     2            |


 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=7	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 El proceso [1;32mP01[0m ha finalizado y ha transcurrido este tiempo: 5
 [1;32mP01[0m ->   Tiempo Entrada: 2   Tiempo Salida: 7   Tiempo Restante: 0
 Entra el proceso [1;34mP03[0m al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    0    5    0    -    - Finalizado       [4m[1;32m456-4[0m [4m[1;32m741-7[0m [4m[1;32m258-2[0m [4m[1;32m7854-78[0m [4m[1;32m623-6[0m
[1;33m P02   6   6    2    1    1    6[1;33m    3    4 En memoria       [1;33m142-1[0m [1;33m458-4[0m [1;33m46-0[0m [1;33m742-7[0m [1;33m145-1[0m [1;33m7412-74[0m
[1;34m P03   6   3    3    1    1    3[1;34m    5    7 En ejecuciรณn     [4m[1;34m7412-74[0m [1;34m145-1[0m [1;34m45-0[0m
 Tiempo Medio de Espera: .66       Tiempo Medio de Retorno: 2.33

 Se han producido [1;32m[1m5[0m fallos de pรกgina en la ejecuciรณn de [1;32m[1mP01[0m
 [1;32m[1m        4      7      2     78      6 [0m
 [4mM0[0m โ [42m[38;5;255m 4-0[0m โ  4-0 โ [4m 4-1[0m โ [42m[38;5;255m78-0[0m โ 78-0
 M1 โ [4m    [0m โ [42m[38;5;255m 7-0[0m โ  7-0 โ [4m 7-1[0m โ [42m[38;5;255m 6-0[0m
 M2 โ      โ [4m    [0m โ [42m[38;5;255m 2-0[0m โ  2-0 โ [4m 2-1[0m
 [1;32m[1m        F      F      F      F      F [0m
          [1;33mP02[0m   [1;34mP03[0m                                
 [1mM0[0m [1mM1[0m [1mM2[0m [1;33mM3[0m [1;33mM4[0m [1;34mM5[0m [4m[1;34mM6[0m [1;34mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
   [0m[0m   [0m[0m   [0m[0m  [1;33m-[0m  [1;33m-[0m [1;34m74[0m  [4m[1;34m-[0m  [1;34m-[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |         [1;33mP02[0m   [1;34mP03[0m                           |
 BM |[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[43m[30m  -[0m[43m[30m  -[0m[44m[30m 74[0m[44m[30m  -[0m[44m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0        3     5        8                  |

    |      [1;32mP01[0m            [1;34mP03[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[42m[30m  4[0m[42m[30m  7[0m[42m[30m  2[0m[42m[30m 78[0m[42m[30m  6[0m[34m 74[0m| T=7
    |  0     2              7|


 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=10	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 El proceso [1;34mP03[0m ha finalizado y ha transcurrido este tiempo: 3
 [1;34mP03[0m ->   Tiempo Entrada: 7   Tiempo Salida: 10   Tiempo Restante: 0
 Entra el proceso [1;33mP02[0m al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    0    5    0    -    - Finalizado       [4m[1;32m456-4[0m [4m[1;32m741-7[0m [4m[1;32m258-2[0m [4m[1;32m7854-78[0m [4m[1;32m623-6[0m
[1;33m P02   6   6    2    4    4    6[1;33m    3    4 En ejecuciรณn     [4m[1;33m142-1[0m [1;33m458-4[0m [1;33m46-0[0m [1;33m742-7[0m [1;33m145-1[0m [1;33m7412-74[0m
[1;34m P03   6   3    3    1    4    0    -    - Finalizado       [4m[1;34m7412-74[0m [4m[1;34m145-1[0m [4m[1;34m45-0[0m
 Tiempo Medio de Espera: 1.66      Tiempo Medio de Retorno: 4.33

 Se han producido [1;34m[1m3[0m fallos de pรกgina en la ejecuciรณn de [1;34m[1mP03[0m
 [1;34m[1m       74      1      0 [0m
 [4mM5[0m โ [44m[38;5;255m74-0[0m โ 74-0 โ [4m74-1[0m
 M6 โ [4m    [0m โ [44m[38;5;255m 1-0[0m โ  1-0
 M7 โ      โ [4m    [0m โ [44m[38;5;255m 0-0[0m
 [1;34m[1m        F      F      F [0m
          [1;33mP02[0m                                      
 [1mM0[0m [1mM1[0m [1mM2[0m [1;33mM3[0m [4m[1;33mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
   [0m[0m   [0m[0m   [0m[0m  [1;33m1[0m  [4m[1;33m-[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |         [1;33mP02[0m                                 |
 BM |[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[43m[30m  1[0m[43m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0        3     5                           |

    |      [1;32mP01[0m            [1;34mP03[0m      [1;33mP02[0m|
 BT |[47m[30m   [0m[47m[30m   [0m[42m[30m  4[0m[42m[30m  7[0m[42m[30m  2[0m[42m[30m 78[0m[42m[30m  6[0m[44m[30m 74[0m[44m[30m  1[0m[44m[30m  0[0m[33m  1[0m| T=10
    |  0     2              7       10|


 FCFS/SJF - PAGINACIรN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=16	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaรฑo de pรกgina = 100    Nรบmero de marcos = 15
 El proceso [1;33mP02[0m ha finalizado y ha transcurrido este tiempo: 6
 [1;33mP02[0m ->   Tiempo Entrada: 10   Tiempo Salida: 16   Tiempo Restante: 0
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Direcciรณn-Pรกgina
[1;32m P01   2   5    3    0    5    0    -    - Finalizado       [4m[1;32m456-4[0m [4m[1;32m741-7[0m [4m[1;32m258-2[0m [4m[1;32m7854-78[0m [4m[1;32m623-6[0m
[1;33m P02   6   6    2    4   10    0    -    - Finalizado       [4m[1;33m142-1[0m [4m[1;33m458-4[0m [4m[1;33m46-0[0m [4m[1;33m742-7[0m [4m[1;33m145-1[0m [4m[1;33m7412-74[0m
[1;34m P03   6   3    3    1    4    0    -    - Finalizado       [4m[1;34m7412-74[0m [4m[1;34m145-1[0m [4m[1;34m45-0[0m
 Tiempo Medio de Espera: 1.66      Tiempo Medio de Retorno: 6.33

 Se han producido [1;33m[1m6[0m fallos de pรกgina en la ejecuciรณn de [1;33m[1mP02[0m
 [1;33m[1m        1      4      0      7      1     74 [0m
 [4mM3[0m โ [43m[38;5;255m 1-0[0m โ [4m 1-1[0m โ [43m[38;5;255m 0-0[0m โ [4m 0-1[0m โ [43m[38;5;255m 1-0[0m โ [4m 1-1[0m
 M4 โ [4m    [0m โ [43m[38;5;255m 4-0[0m โ [4m 4-1[0m โ [43m[38;5;255m 7-0[0m โ [4m 7-1[0m โ [43m[38;5;255m74-0[0m
 [1;33m[1m        F      F      F      F      F      F [0m
                                                   
 [1mM0[0m [1mM1[0m [1mM2[0m [1mM3[0m [1mM4[0m [1mM5[0m [1mM6[0m [1mM7[0m [1mM8[0m [1mM9[0m [1mM10[0m [1mM11[0m [1mM12[0m [1mM13[0m [1mM14[0m | M=15
   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [4m[1;33m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m   [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m    [0m[0m 
 
    |                                             |
 BM |[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m[47m[30m  -[0m| M=15
    |  0                                          |

    |      [1;32mP01[0m            [1;34mP03[0m      [1;33mP02[0m                  |
 BT |[47m[30m   [0m[47m[30m   [0m[42m[30m  4[0m[42m[30m  7[0m[42m[30m  2[0m[42m[30m 78[0m[42m[30m  6[0m[44m[30m 74[0m[44m[30m  1[0m[44m[30m  0[0m[43m[30m  1[0m[43m[30m  4[0m[43m[30m  0[0m[43m[30m  7[0m[43m[30m  1[0m[43m[30m 74[0m[47m[30m   [0m| T=16
    |  0     2              7       10                16|




[38;5;117m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
[38;5;117m โ       [0m[1mRESUMEN FINAL[0m[38;5;117m       โ[0m
[38;5;117m โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m

 T.Espera    -> Tiempo que el proceso no ha estado ejecutรกndose en la CPU desde que entra en memoria hasta que sale
 Inicio/Fin  -> Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
 T.Retorno   -> Tiempo total de ejecuciรณn del proceso, incluyendo tiempos de espera, desde la seรฑal de entrada hasta la salida
 Fallos Pรกg. -> Nรบmero de fallos de pรกgina que han ocurrido en la ejecuciรณn de cada proceso


 Proc.   T.Espera   Inicio/Fin   T.Retorno   Fallos Pรกg.
 [1;32m[1mP01            0       2/7              5             5[0m
 [1;33m[1mP02            4       6/16            10             6[0m
 [1;34m[1mP03            1       6/10             4             3[0m


 Tiempo total transcurrido en ejecutar todos los procesos: 16
 Media tiempo espera de todos los procesos:  1.66
 Media tiempo retorno de todos los procesos: 6.33

 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ INFORME DE LA PRรCTICA                                                 FIN โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



