[1;48;5;85m                                                     [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m              PRÁCTICA DE CONTROL 		  [1;48;5;85m  [0m
[1;48;5;85m  [0m         GRADO EN INGENIERÍA INFORMÁTICA          [1;48;5;85m  [0m
[1;48;5;85m  [0m       FCFS/SJF - PAGINACIÓN - S.OPORTUNIDAD      [1;48;5;85m  [0m
[1;48;5;85m  [0m          MEMORIA CONTINUA - NO REUBICABLE        [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         Autores: César Rodríguez Villagrá        [1;48;5;85m  [0m
[1;48;5;85m  [0m                  Hugo de la Cámara Saiz          [1;48;5;85m  [0m
[1;48;5;85m  [0m                  Rodrigo Pérez Ubierna           [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         Sistemas Operativos 2º Semestre          [1;48;5;85m  [0m
[1;48;5;85m  [0m   Grado en ingeniería informática (2021-2022)    [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m  [0m         [33mTutor: Jose Manuel Saiz Diez[0m             [1;48;5;85m  [0m
[1;48;5;85m  [0m                                                  [1;48;5;85m  [0m
[1;48;5;85m                                                      [0m


[1;48;5;159m                                                      [0m
[1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;34;107m               INFORME DE PRÁCTICA                [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[34;107m           GESTIÓN DE MEMORIA VIRTUAL             [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[1;94;107m       -----------------------------------        [0m[1;48;5;159m  [0m
[1;48;5;159m  [0m[107m                                                  [0m[1;48;5;159m  [0m
[1;48;5;159m                                                      [0m

[1;38;5;81m  Seleccione una opción: : [0m

    [1;38;5;64;48;5;7m	[90m -> Otro fichero de rangos	[0m


 Elija un [1;32mfichero de rangos[0m: 
[1;32mDatosRangosDefault.txt[0m

 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m0[0m
 Tamaño  de   Página:  [1;33m0[0m
 Número  de   marcos:  [1;33m0[0m
[0m Ref Tll Tej nMar Dirección-Página

[1;32m0[0m
[1;32m3[0m

 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;32mP01   3   1    2 [0m[32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;32mP01   3   2    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;32mP01   3   3    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   1    2 [0m[33m1-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   2    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   3    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   4    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   5    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   6    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   7    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m3-[1m1[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema:  [1;33m6[0m
 Tamaño  de   Página:  [1;33m3[0m
 Número  de   marcos:  [1;33m2[0m
[0m Ref Tll Tej nMar Dirección-Página
[1;32m[0m [1;33mP02   2   7    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m3-[1m1[0m 
[1;32m[0m [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 


 Elija un [1;32mfichero[0m: 
[1;32mDatosDefault.txt[0m

 >> Has introducido los datos por fichero.

 TABLA FINAL DE DATOS:[0m
 Memoria del Sistema: 6
 Tamaño  de   Página: 3
 Número  de   marcos: 2
[0m Ref Tll Tej nMar Dirección-Página
 [1;33mP02   2   7    2 [0m[33m1-[1m0[0m [33m2-[1m0[0m [33m2-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m1-[1m0[0m [33m3-[1m1[0m 
 [1;32mP01   3   4    2 [0m[32m2-[1m0[0m [32m1-[1m0[0m [32m2-[1m0[0m [32m2-[1m0[0m 






[36m[1m ¿Qué opción desea realizar?

[0m	[46m[1] -> Por eventos (pulsando INTRO en cada cambio de estado)[0m
	[32m[2][0m -> Automática (introduciendo cada cuántos segundos cambia de estado)
	[32m[3][0m -> Completa (sin esperas)
	[32m[4][0m -> Completa solo resumen



 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=0	Memoria del sistema = 6   Tamaño de página = 3   Número de marcos:  2

 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;33mP02   2   7    2    -    -    -[0m [1;33mFuera de sist.[0m  [1;33m1-[1;33m0[0m [1;33m2-[1;33m0[0m [1;33m2-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m3-[1;33m1[0m 
 [1;32mP01   3   4    2    -    -    -[0m [1;32mFuera de sist.[0m  [1;32m2-[1;32m0[0m [1;32m1-[1;32m0[0m [1;32m2-[1;32m0[0m [1;32m2-[1;32m0[0m 

[1;33mP02[0m 
 Proceso  :    [0m-[0m-[0m-[0m-[0m [0m-[0m-[0m-[0m-[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Nº Marco :    [0m [0mM[0m0[0m [0m [0m [0mM[0m1[0m [0m [0m [0mM[0m2[0m [0m [0m [0mM[0m3[0m [0m
 Página   :  -[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Dir. Mem.:    [0m [0m [0m0[0m [0m [0m [0m [0m [0m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Contador :    [0m[[0m-[0m-[0m][0m [0m[[0m-[0m-[0m][0m [0m [0m[0m[0m[0m[0m[0m[0m[0m[0m
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=2
    |  0   |
    |   |
 BT |   | T=0
    |  0|
 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=2	Memoria del sistema = 6   Tamaño de página = 3   Número de marcos:  2

 Entra el proceso [1;33mP02[0m a memoria a partir del marco 0
 Entra el proceso [1;33mP02[0m al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;33mP02   2   7    2    0    0    7[0m [1;33mEn ejecución[0m    [4m[1;33m1-[1;33m0[0m[0m [1;33m2-[1;33m0[0m [1;33m2-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m1-[1;33m0[0m [1;33m3-[1;33m1[0m 
 [1;32mP01   3   4    2    -    -    -[0m [1;32mFuera de sist.[0m  [1;32m2-[1;32m0[0m [1;32m1-[1;32m0[0m [1;32m2-[1;32m0[0m [1;32m2-[1;32m0[0m 

[1;33mP02[0m  [1;33mP02[0m 
 Proceso  :    [0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Nº Marco :    [0m[1;33m [0m[1;33mM[0m[1;33m0[0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33mM[0m[1;33m1[0m[1;33m [0m[1;33m [0m [0mM[0m2[0m [0m [0m [0mM[0m3[0m [0m
 Página   :   [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m0[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m-[0m[1;33m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Dir. Mem.:    [0m[1;33m [0m[1;33m [0m[1;33m0[0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m [0m[1;33m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Contador :    [0m[1;33m[[0m[1;33m-[0m[1;33m-[0m[1;33m][0m[1;33m [0m[1;33m[[0m[1;33m-[0m[1;33m-[0m[1;33m][0m[1;33m [0m [0m[0m[0m[0m[0m[0m[0m[0m[0m
 [0m [0m [0m [0m|[0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[1;33m [0m[1;33m [0m[1;33m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m-[0m[0m|[0m M=2
    |  0   |
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[0m|[0m[0m[0m[0m[0m
[0m [0m[0mB[0m[0mT[0m[0m [0m[0m|[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m [0m [0m0[0m|[0m [0mT[0m=[0m2[0m
 [0m [0m [0m [0m|[0m [0m [0m0[0m [0m [0m [0m[1;33m [0m[1;33m [0m[1;33m2[0m[0m|[0m[0m[0m[0m[0m
 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=9	Memoria del sistema = 6   Tamaño de página = 3   Número de marcos:  2

 El proceso [1;33mP02[0m ha finalizado y ha transcurrido este tiempo: 7
 [1;33mP02[0m    Tiempo de entrada: 2 Tiempo Salida: 9 Tiempo Restante: 0
 Entra el proceso [1;32mP01[0m a memoria a partir del marco 0
 Entra el proceso [1;32mP01[0m al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;33mP02   2   7    2    0    7    0[0m [1;33mFinalizado[0m       [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m2-[1;33m0[0m[0m [4m[1;33m2-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m3-[1;33m1[0m[0m 
 [1;32mP01   3   4    2    6    6    4[0m [1;32mEn ejecución[0m    [4m[1;32m2-[1;32m0[0m[0m [1;32m1-[1;32m0[0m [1;32m2-[1;32m0[0m [1;32m2-[1;32m0[0m 

[1;32mP01[0m 
[1;33m             0         0         0         0         0         0         1
  [4mM0[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m [4mM0 [24m-  0-1[24m[24m
  M1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m M1 [24m-  1-1[24m[24m
[0m Proceso  :    [0m[1;32mP[0m[1;32m0[0m[1;32m1[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Nº Marco :    [0m[1;32m [0m[1;32mM[0m[1;32m0[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mM[0m[1;32m1[0m[1;32m [0m[1;32m [0m [0mM[0m2[0m [0m [0m [0mM[0m3[0m [0m
 Página   :   [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m0[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m-[0m[1;32m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Dir. Mem.:    [0m[1;32m [0m[1;32m [0m[1;32m0[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Contador :    [0m[1;32m[[0m[1;32m-[0m[1;32m-[0m[1;32m][0m[1;32m [0m[1;32m[[0m[1;32m-[0m[1;32m-[0m[1;32m][0m[1;32m [0m [0m[0m[0m[0m[0m[0m[0m[0m[0m
 [0m [0m [0m [0m|[0m[1;32mP[0m[1;32m0[0m[1;32m1[0m[1;32m [0m[1;32m [0m[1;32m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[1;42m [0m[1;42m [0m[1;42m0[0m[1;42m [0m[1;42m [0m[1;42m-[0m[0m|[0m M=2
    |  0   |
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[1;32mP[0m[1;32m0[0m[1;32m1[0m[0m|[0m[0m[0m[0m[0m
[0m [0m[0mB[0m[0mT[0m[0m [0m[0m|[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m1[0m [0m [0m0[0m|[0m [0mT[0m=[0m9[0m
 [0m [0m [0m [0m|[0m [0m [0m0[0m [0m [0m [0m[1;33m [0m[1;33m [0m[1;33m2[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[1;32m [0m[1;32m [0m[1;32m9[0m[0m|[0m[0m[0m[0m[0m
 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=13	Memoria del sistema = 6   Tamaño de página = 3   Número de marcos:  2

 El proceso [1;32mP01[0m ha finalizado y ha transcurrido este tiempo: 4
 [1;32mP01[0m    Tiempo de entrada: 9 Tiempo Salida: 13 Tiempo Restante: 0
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 [1;33mP02   2   7    2    0    7    0[0m [1;33mFinalizado[0m       [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m2-[1;33m0[0m[0m [4m[1;33m2-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m1-[1;33m0[0m[0m [4m[1;33m3-[1;33m1[0m[0m 
 [1;32mP01   3   4    2    6   10    0[0m [1;32mFinalizado[0m       [4m[1;32m2-[1;32m0[0m[0m [4m[1;32m1-[1;32m0[0m[0m [4m[1;32m2-[1;32m0[0m[0m [4m[1;32m2-[1;32m0[0m[0m 

[1;32mP01[0m 
[1;32m             0         0         0         0
  [4mM0[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m M0 [24m-  0-1[24m[24m
  M1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m        [4mM1[24m[24m
[0m Proceso  :    [0m-[0m-[0m-[0m-[0m [0m-[0m-[0m-[0m-[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Nº Marco :    [0m [0mM[0m0[0m [0m [0m [0mM[0m1[0m [0m [0m [0mM[0m2[0m [0m [0m [0mM[0m3[0m [0m
 Página   :  -[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m-[0m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Dir. Mem.:    [0m [0m [0m0[0m [0m [0m [0m [0m [0m|[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m[0m
 Contador :    [0m[[0m-[0m-[0m][0m [0m[[0m-[0m-[0m][0m [0m [0m[0m[0m[0m[0m[0m[0m[0m[0m
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m|[0m
[0m [0m[0mB[0m[0mM[0m[0m [0m[0m|[0m[7m [0m[7m [0m[7m-[0m[7m [0m[7m [0m[7m-[0m[0m|[0m M=2
    |  0   |
 [0m [0m [0m [0m|[0m [0m [0m [0m [0m [0m [0m[1;33mP[0m[1;33m0[0m[1;33m2[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[1;32mP[0m[1;32m0[0m[1;32m1[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m|[0m[0m[0m[0m[0m[0m
[0m [0m[0mB[0m[0mT[0m[0m [0m[0m|[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[7m-[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m0[0m[1;43m [0m[1;43m [0m[1;43m1[0m[1;42m [0m[1;42m [0m[1;42m0[0m[1;42m [0m[1;42m [0m[1;42m0[0m[1;42m [0m[1;42m [0m[1;42m0[0m[1;42m [0m[1;42m [0m[1;42m0[0m [0m [0m-[0m|[0m [0mT[0m=[0m1[0m3[0m
 [0m [0m [0m [0m|[0m [0m [0m0[0m [0m [0m [0m[1;33m [0m[1;33m [0m[1;33m2[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[1;32m [0m[1;32m [0m[1;32m9[0m[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m1[0m3[0m|[0m[0m[0m[0m[0m[0m
 T.Espera:    Tiempo que el proceso no ha estado ejecutándose en la CPU desde que entra en memoria hasta que sale
 Inicio/Fin:  Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
 T.Retorno:   Tiempo total de ejecución del proceso, incluyendo tiempos de espera, desde la señal de entrada hasta la salida
 Fallos Pág.: Número de fallos de página que han ocurrido en la ejecución de cada proceso


 Resumen final con tiempos de ejecución y fallos de página de cada proceso


 Proc.   T.Espera    Inicio/Fin  T.Retorno   Fallos Pág.
 [1;32mP01[0m [1;32m           6[0m [1;32m         3/13        [0m [1;32m10[0m [1;32m            1 [0m
 [1;33mP02[0m [1;33m           0[0m [1;33m         2/9         [0m [1;33m 7[0m [1;33m            2 [0m
 Tiempo total transcurrido en ejecutar todos los procesos: 13
 Media tiempo espera de todos los procesos:  3.000
 Media tiempo retorno de todos los procesos: 8.500

 [1;48;5;159m                                                              [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[1;34;107m                        ALGORITMO                         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m               [0m[34;107mGESTIÓN DE MEMORIA VIRTUAL[0m[107m                 [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m--------------[0m[107m      [0m[1;32;107mFIN[0m[107m      [0m[1;94;107m-------------[0m[107m         [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m       [0m[1;94;107m-------------------------------------------[0m[107m        [0m[1;48;5;159m  [0m
 [1;48;5;159m  [0m[107m                                                          [0m[1;48;5;159m  [0m
 [1;48;5;159m                                                              [0m

