
 ############################################################################
 #                                                                          #
 #                                                                          #
 #                           PRÁCTICA DE CONTROL                            #
 #     FCFS/SJF - Paginación - Reloj - Memoria Continua - No Reubicable     #
 #                                                                          #
 #                        Autora:  Amanda Pérez Olmos                       #
 #        Anteriores: César Rodríguez Villagrá, Rodrigo Pérez Ubierna       #
 #                                                                          #
 #                      Sistemas Operativos 2º Semestre                     #
 #                Grado en Ingeniería Informática (2022-2023)               #
 #                                                                          #
 #                       Tutor: Jose Manuel Saiz Diez                       #
 #                                                                          #
 #                                                                          #
 ############################################################################



 ############################################################################
 # INFORME DE LA PRÁCTICA                               07/jul/2023 - 01:18 #
 ############################################################################

 Seleccione una opción:  

	-> Otro fichero de datos <-

 Elija un fichero de datos: video.txt
 >> Ha introducido los datos por fichero.

 ╔══════════════════════════════════╗
 ║       TABLA FINAL DE DATOS       ║
 ╚══════════════════════════════════╝
 Algoritmo planificación: SJF
 Algoritmo reemplazo: RELOJ
 Memoria del Sistema:  1500
 Tamaño  de   página:  100
 Número  de   marcos:  15

 Ref Tll Tej nMar Dirección-Página
 P01|  2|  5|   3|456-4 741-7 258-2 7854-78 623-6 
 P02|  6|  6|   2|142-1 458-4 46-0 742-7 145-1 7412-74 
 P03|  6|  3|   3|7412-74 145-1 45-0 



 Seleccione el tipo de ejecución:

	 -> [1] Por eventos (pulsando INTRO en cada cambio de estado) <-
	[2] Automática (introduciendo cada cuántos segundos cambia de estado)
	[3] Automática sin esperas
	[4] Completa (solo resumen)



 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=0	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    -    -    -    -    - Fuera de sist.   456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    -    -    -    -    - Fuera de sist.   142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    -    -    -    -    - Fuera de sist.   7412-74 145-1 45-0
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 0.0

                                                   
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
                                                   
 
    |                                             |
 BM |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -| M=15
    |  0                                          |

    |   |
 BT |  -| T=0
    |  0|


 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=2	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 Entra el proceso P01 a memoria a partir del marco 0
 Entra el proceso P01 al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    0    0    5    0    2 En ejecución     456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    -    -    -    -    - Fuera de sist.   142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    -    -    -    -    - Fuera de sist.   7412-74 145-1 45-0
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 0.0

 P01                                               
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
  4  -  -                                          
 
    |P01                                          |
 BM |  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -| M=15
    |  0        3                                 |

    |      P01|
 BT |  -  -  4| T=2
    |  0     2|


 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=6	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 Entra el proceso P02 a memoria a partir del marco 3
 Entra el proceso P03 a memoria a partir del marco 5
 Sigue ejecutándose el proceso P01
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    0    4    1    0    2 En ejecución     456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    0    0    6    3    4 En memoria       142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    0    0    3    5    7 En memoria       7412-74 145-1 45-0
 Tiempo Medio de Espera: 0.0       Tiempo Medio de Retorno: 1.33

 P01      P02   P03                                
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
 78  6  2  -  -  -  -  -                           
 
    |P01      P02   P03                           |
 BM | 78  6  2  -  -  -  -  -  -  -  -  -  -  -  -| M=15
    |  0        3     5        8                  |

    |      P01            |
 BT |  -  -  4  7  2 78  6| T=6
    |  0     2            |


 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=7	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 El proceso P01 ha finalizado y ha transcurrido este tiempo: 5
 P01 ->   Tiempo Entrada: 2  Tiempo Salida: 7   Tiempo Restante: 0
 Entra el proceso P03 al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    0    5    0    -    - Finalizado       456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    1    1    6    3    4 En memoria       142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    1    1    3    5    7 En ejecución     7412-74 145-1 45-0
 Tiempo Medio de Espera: .66       Tiempo Medio de Retorno: 2.33

 Se han producido 5 fallos de página en la ejecución de P01
         4      7      2     78      6 
 M0 │  4-0 │  4-0 │  4-1 │ 78-0 │ 78-0
 M1 │      │  7-0 │  7-0 │  7-1 │  6-0
 M2 │      │      │  2-0 │  2-0 │  2-1
         F      F      F      F      F 
          P02   P03                                
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
           -  - 74  -  -                           
 
    |         P02   P03                           |
 BM |  -  -  -  -  - 74  -  -  -  -  -  -  -  -  -| M=15
    |  0        3     5        8                  |

    |      P01            P03|
 BT |  -  -  4  7  2 78  6 74| T=7
    |  0     2              7|


 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=10	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 El proceso P03 ha finalizado y ha transcurrido este tiempo: 3
 P03 ->   Tiempo Entrada: 7  Tiempo Salida: 10   Tiempo Restante: 0
 Entra el proceso P02 al procesador
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    0    5    0    -    - Finalizado       456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    4    4    6    3    4 En ejecución     142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    1    4    0    -    - Finalizado       7412-74 145-1 45-0
 Tiempo Medio de Espera: 1.66      Tiempo Medio de Retorno: 4.33

 Se han producido 3 fallos de página en la ejecución de P03
        74      1      0 
 M5 │ 74-0 │ 74-0 │ 74-1
 M6 │      │  1-0 │  1-0
 M7 │      │      │  0-0
         F      F      F 
          P02                                      
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
           1  -                                    
 
    |         P02                                 |
 BM |  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -| M=15
    |  0        3     5                           |

    |      P01            P03      P02|
 BT |  -  -  4  7  2 78  6 74  1  0  1| T=10
    |  0     2              7       10|


 FCFS/SJF - PAGINACIÓN - RELOJ - MEMORIA CONTINUA - NO REUBICABLE
 T=16	Algoritmo utilizado = SJF    Memoria del sistema = 1500    Tamaño de página = 100    Número de marcos = 15
 El proceso P02 ha finalizado y ha transcurrido este tiempo: 6
 P02 ->   Tiempo Entrada: 10  Tiempo Salida: 16   Tiempo Restante: 0
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado           Dirección-Página
 P01   2   5    3    0    5    0    -    - Finalizado       456-4 741-7 258-2 7854-78 623-6
 P02   6   6    2    4   10    0    -    - Finalizado       142-1 458-4 46-0 742-7 145-1 7412-74
 P03   6   3    3    1    4    0    -    - Finalizado       7412-74 145-1 45-0
 Tiempo Medio de Espera: 1.66      Tiempo Medio de Retorno: 6.33

 Se han producido 6 fallos de página en la ejecución de P02
         1      4      0      7      1     74 
 M3 │  1-0 │  1-1 │  0-0 │  0-1 │  1-0 │  1-1
 M4 │      │  4-0 │  4-1 │  7-0 │  7-1 │ 74-0
         F      F      F      F      F      F 
                                                   
 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 | M=15
                                                   
 
    |                                             |
 BM |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -| M=15
    |  0                                          |

    |      P01            P03      P02                  |
 BT |  -  -  4  7  2 78  6 74  1  0  1  4  0  7  1 74  -| T=16
    |  0     2              7       10                16|




 ╔═══════════════════════════╗
 ║       RESUMEN FINAL       ║
 ╚═══════════════════════════╝

 T.Espera      -> Tiempo que el proceso no ha estado ejecutándose en la CPU desde que entra en memoria hasta que sale
 Inicio/Fin    -> Tiempo de llegada al gestor de memoria del proceso y tiempo de salida del proceso
 T.Retorno     -> Tiempo total de ejecución del proceso, incluyendo tiempos de espera, desde la señal de entrada hasta la salida
 Fallos Pág.   -> Número de fallos de página que han ocurrido en la ejecución de cada proceso


 Proc.   T.Espera   Inicio/Fin   T.Retorno   Fallos Pág.
 P01            0       2/7              5             5
 P02            4       6/16            10             6
 P03            1       6/10             4             3


 Tiempo total transcurrido en ejecutar todos los procesos: 16
 Media tiempo espera de todos los procesos: 1.66
 Media tiempo retorno de todos los procesos: 6.33

 ############################################################################
 # INFORME DE LA PRÁCTICA                                               FIN #
 ############################################################################



